<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADIGMA MOM Y AGENTES DE SOFTWARE MÓVIL</title>    
  </head>
<body background="img/images.jpg">    
    <h1 style="color:turquoise;"> PARADIGMA MOM</h1>
    <h2 style="color:aqua;">¿QUÉ ES PARADIGMA MOM?</h2>
    <p style="color: white;">Sus siglas quieren decir middleware orientado a mensajes,  
       es un modelo similar al de cliente servidor, usa una arquitectura uy parecida, 
       haciendo las veces del servidos un middleware que es el encargado de actuar de intermediario 
       entre un sistema que provee los servicios y el sistema que los consume, siendo este último el mismo cliente.</p>

    <h2 style="color: aqua;">¿COMO FUNCIONA?</h2>
    <p style="color: white;">Para su funcionamiento, lo primero es recibir una petición de un cliente, esta petición es enviada al recepto, 
        pero se tiene en cuenta el tipo de petición, pues es necesario para enviare la petición al servido o middleware 
        cuyas características sean las más apropiadas para procesar dicha petición, estos receptores o servidores se caracterizan 
        por almacenar las peticiones entrantes en una cola, así pues, dichas peticiones son procesadas de acuerdo a la política 
        que el servidor posean ya sea fifo, lifo entre otras, cuando la petición ha sido procesada, la respuesta es dirigida 
        al proceso que anteriormente se había encargado de realizar la petición, luego para que el cliente tenga acceso a la 
        respuesta de su petición, utiliza un mecanismo de retro llamadas, también llamado callback o a través de un polling.</p>  
     
    <td><img src="img/mom1.png"></td>

    <h2 style="color: aqua;">SISTEMA DE MENSAJES MOM</h2>
    <p style="color: white;">En un MOM,  se intercambian mensajes a través de canales virtuales denominados destinos. Cuando se envía un mensaje 
        no se envía a una aplicación concreta sino a un determinado destino. Las aplicaciones receptoras de los mensajes 
        deben registrar su interés por recibir los mensajes dirigidos a un destino concreto.
        Es decir, en un MOM los mensajes son enviados de forma asíncrona. El encargado de enviar el mensaje no tiene que 
        esperar una respuesta, envía el mensaje y sigue procesando. Los mensajes son tratados como unidades auto-contenidas 
        ya que  contienen todos los datos necesarios para que puedan ser procesados.</p>
    
    <h2 style="color: aqua;">BENEFICIOS DE USO DE MIDDLEWARE</h2>
    <p style="color: white;">> Los destinatarios controlan cuando procesar el mensaje.</p>
    <p style="color: white;">> No tienen que estar continuamente a la espera de mensajes, ni siquiera tienen que existir cuando se envía el mensaje.</p>
    <p style="color: white;">> Las colas pueden ser compartidas.</p> 
    <p style="color: white;">> Se les puede asignar prioridades a los mensajes.</p>
    <p style="color: white;">> Es tolerante a fallos.</p>
    <p style="color: white;">> Asegura que los mensajes son distribuidos adecuadamente entre las distintas aplicaciones.</p>
    <p style="color: white;">> Es de gran escalabilidad.</p> 

    <h2 style="color: aqua;">VENTAJAS DEL PARADIGMA MOM</h2>
    <p style="color: white;">> Asincronía.</p>
    <p style="color: white;">> Enrutamiento.</p>
    <p style="color: white;">> Transformación.</p>

    <h2 style="color: aqua;">DESVENTAJAS DEL PARADIGMA MOM</h2>
    <p style="color: white;">> Requieren un componente adicional en la arquitectura.</p>
    <p style="color: white;">> Indice de fiabilidad baja.</p>
    <p style="color: white;">> Puede hacer que el sistema sea costoso de mantener.</p>
    <p style="color: white;">> Puede agotar los recursos del sistema.</p>
    

    <h1 style="color:turquoise;">AGENTES DE SOFTWARE MÓVILES</h1>
    <h2 style="color: aqua;">QUÉ SON LOS AGENTES DE SOFTWARE MÓVILES</h2>
    <p style="color: white;">Son programas de software inteligentes que realizan un 
       objetivo que involucran desarrollos soportados en técnicas 
       de Inteligencia Artificial, los cuales pretenden facilitar 
       la interoperabilidad de sistemas. El software basado en 
       agentes móviles pretende crear, gestionar, mantener, 
       comunicar e inter-operar los sistemas que están desarrollados 
       en diferentes herramientas y plataformas.</p>

    <h2 style="color: aqua;">CARACTERISTICAS DE UN AGENTE DE SOFTWARE MÓVIL</h2>
    <p style="color: white;">> Autonomia.</p>
    <p style="color: white;">> Sociabilidad o Cooperacion.</p>
    <p style="color: white;">> Reaccion.</p>
    <p style="color: white;">> Iniciativa.</p>
    <p style="color: white;">> Movilidad.</p>
    <p style="color: white;">> Continuiad Temporal.</p>
    <p style="color: white;">> Adaptabilidad.</p>
    <p style="color: white;">> Personalizable.</p>
    <p style="color: white;">> Veracidad.</p>
    <p style="color: white;"v>> Benevolencia.</p>

    <h2 style="color: aqua;">COMUNICACION ENTRE AGENTES</h2>
    <h3 style="color: aquamarine">Lenguajes para la communicacion</h3>
    <p style="color: white;">> KQML</p>
    <p style="color: white;">> FIPA ACL</p>

    <h2 style="color: aqua;">CATEGORIAS DE AGENTES</h2>
    <td><img src="img/mom2.png"></td>

    <h2 style="color: aqua;">VENTAJAS DE LOS AGENTES DE SOFTWARE MÓVILES</h2>
    <p style="color: white;">> Tecnologias Adecuadas.</p>
    <p style="color: white;">> Reduce el Trabajo.</p>
    <p style="color: white;">> Comunicacion.</p>
    <p style="color: white;">> Menor Complejidad.</p>

    <h2 style="color: aqua;">DESVENTAJAS DE LOS AGENTES DE SOFTWARE MÓVIL</h2>
    <p style="color: white;">> Cuello de Botella. </p>
    <p style="color: white;">> Uso de Estrategias.</p>
    <p style="color: white;">> Suponer que todos los agente tiene un mismo modelo. </p>

    <h6 style="color: white;">Brayan Navarrete - Juan Monroy</h6>
</body>
</html>